/* css/style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #003366;
}

header {
  background-color: #003366;
  padding: 20px 0;
  text-align: center;
  color: #ffcc00;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #002244;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
